{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TwitterCloneApiContext": "Server=DESKTOP-481GN87\\SQLEXPRESS;Database=TwitterClone;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"TwitterCloneApiContext": "Server=tcp:devfordev.database.windows.net,1433;Initial Catalog=devfordev;Persist Security Info=False;User ID=devfordev;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "TwitterCloneApiContext": ""
  },

  "Jwt": {
    "Key": "3213erClonhhhe;Tr",
    "Issuer": "Test.com"
  }
  
} 